# Hey-SSAFY

./: README.md
AI/: cnnbase_ver1025.ipynb  gruTriggerCha.ipynb  gru_test.py  trigger_word_detection_model_B32_lr5e-5_pat30.h5  trigger_word_detection_tcn_model_with_mel.h5  trigger_word_detection_tcn_model_with_mel.tflite
AI/CNN/: CNN_WordTrigger_3Conv_AddDropOut_Model.ipynb  README.md
AI/RNN/: README.md  gruTriggerChaMelIntoLayerSr16000.ipynb
AI/audio_classification_java/: settings.gradle.kts
AI/audio_classification_java/app/: build.gradle.kts
AI/audio_classification_java/app/src/androidTest/java/com/example/audio_classification_java/: ExampleInstrumentedTest.java
AI/audio_classification_java/app/src/main/: AndroidManifest.xml
AI/audio_classification_java/app/src/main/java/com/example/audio_classification_java/: AudioClassifier.java  AudioService.kt  MainActivity.java  MainActivity.kt
AI/audio_classification_java/app/src/main/res/layout/: activity_main.xml
AI/audio_classification_java/app/src/main/res/values/: themes.xml
AI/audio_classification_java/app/src/main/res/values-night/: themes.xml
AI/bcresnet-main/: README.md  bcresnet.py  main.py  utils.py
AI/bcresnet-main/torchtest/: torchtest.py  utils.py
AI/bcresnet_sigmoid/: bcresnet.py  main.py  utils.py
Android/Marusys/: build.gradle.kts  settings.gradle.kts
Android/Marusys/app/: build.gradle.kts
Android/Marusys/app/src/androidTest/java/com/marusys/hesap/: ExampleInstrumentedTest.java
Android/Marusys/app/src/main/: AndroidManifest.xml
Android/Marusys/app/src/main/assets/: hey_ssafy_v2.tflite  logmel_model.ptl  mel_spectogram_convert_model.ptl  model_optimized_16000_2.ptl  resnet_model.ptl  trigger_word_detection_model_B32_lr5e-5_pat30.tflite  trigger_word_detection_model_MelIntoLayer_sr16000_B32_lr5e-5_pat30.tflite  trigger_word_detection_model_MelIntoLayer_sr32000_B32_lr5e-5_pat30.tflite  trigger_word_detection_model_beforeAug_MelIntoLayer_sr16000_B16_lr5e-5_pat30.tflite  trigger_word_detection_model_cleanData_MelIntoLayer_sr16000_B32_lr5e-5_pat20.tflite  trigger_word_detection_model_largeCleanDataSet_MelIntoLayer_sr16000_B32_lr1e-4_pat20.tflite  trigger_word_detection_model_largeCleanWithHeyFalseDataSet_MelIntoLayer_sr16000_B32_lr1e-4_pat20.tflite  trigger_word_detection_model_largeDataSet_MelIntoLayer_sr16000_B32_lr1e-4_pat20.tflite  trigger_word_detection_model_with_CNN.tflite  trigger_word_detectoin_model_with_CNN.tflite  upgradeGRU.tflite
Android/Marusys/app/src/main/java/com/marusys/hesap/: AndroidSpeechRecognizer.kt  AndroidVoiceEngine.kt  AudioClassifier.java  MainActivity.kt  ResnetClassifier.java  SettingActivity.kt
Android/Marusys/app/src/main/java/com/marusys/hesap/classifier/: AudioClassifier.java  BaseAudioClassifier.java  ResnetClassifier.java
Android/Marusys/app/src/main/java/com/marusys/hesap/feature/: MemoryUsageManager.kt  RecordFunction.kt  VoiceFunction.kt
Android/Marusys/app/src/main/java/com/marusys/hesap/python/: m4aToWav.py
Android/Marusys/app/src/main/java/com/marusys/hesap/service/: AudioService.kt  HotWordService.kt  NotificationService.kt  OverlayService.kt
Android/Marusys/app/src/main/java/com/marusys/hesap/util/: ThresholdUtil.java
Android/Marusys/app/src/main/res/values/: colors.xml  themes.xml
Android/Marusys/app/src/main/res/values-night/: themes.xml
Android/Marusys/app/src/test/java/com/marusys/hesap/: ExampleUnitTest.java
Android/Marusys/gradle/: libs.versions.toml
Android/audio_classification_java/: build.gradle.kts
Android/audio_classification_java/app/: build.gradle.kts
Android/audio_classification_java/app/src/main/java/com/example/audio_classification_java/: AudioClassifier.java  AudioService.kt  MainActivity.kt
Android/audio_classification_java/app/src/main/java/com/marusys/hesap/: AudioClassifier.java  MainActivity.kt
Android/audio_classification_java/app/src/main/res/values/: strings.xml  themes.xml
Android/audio_classification_java/app/src/test/java/com/marusys/hesap/: ExampleUnitTest.java
Android/audio_classification_java/gradle/: libs.versions.toml
Android/audio_classification_java/gradle/wrapper/: gradle-wrapper.properties
Android/marusys/app/: build.gradle.kts
Android/marusys/app/src/androidTest/java/com/marusys/hesap/: ExampleInstrumentedTest.java
Android/marusys/app/src/main/: AndroidManifest.xml
Android/marusys/app/src/main/java/com/marusys/hesap/: AudioClassifier.java  AudioService.kt  MainActivity.kt
Android/marusys/app/src/main/java/com/marusys/hesap/feature/: MemoryUsageManager.kt
Android/marusys/app/src/main/res/values/: strings.xml
Android/marusys/gradle/: libs.versions.toml
Android/marusys/gradle/wrapper/: gradle-wrapper.properties
Anroid/audio_classification_java/app/src/main/: AndroidManifest.xml
Anroid/audio_classification_java/app/src/main/java/com/example/audio_classification_java/: MainActivity.kt
Anroid/audio_classification_java/app/src/main/res/values/: colors.xml
Anroid/audio_classification_java/app/src/main/res/values-night/: themes.xml
DataAugmentation/: audio_augmentation.py  augment_wav_files.py  convert_m4a_to_wav.py  m4a_to_wav_converter.py
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ssafy/marusys/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/marusys/: AudioClassificationHelper.kt  MainActivity.kt
android/app/src/main/java/com/ssafy/marusys/navigation/: NavGraph.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/ssafy/marusys/: ExampleUnitTest.kt
android/common/: build.gradle.kts
android/common/src/androidTest/java/com/ssafy/common/: ExampleInstrumentedTest.kt
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/ssafy/common/ui/theme/: Color.kt  (+2 more)
android/common/src/main/res/values/: styles.xml
android/common/src/test/java/com/ssafy/common/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
